APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:sP7MZM9MSqPJY3Gxf7PwpsOODi/xA5NzWXsAGEd6ANA=
APP_DEBUG=true
APP_URL=http://used.test/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=used
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

API_DEFAULT_FORMAT=json
API_SUBTYPE=myapp
API_STANDARDS_TREE=prs
API_PREFIX=api
API_VERSION=v1
API_DEBUG=false

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=RRjKt2x1Vt4RUHhkKdLICjtmr3nx3BtyXN20qWxW9w8FlnpMuLGT1yGcGBu3m1lO
JWT_BLACKLIST_GRACE_PERIOD=600 # 设定宽限时间，单位：秒
JWT_REFRESH_TTL=20160 # 刷新时间  单位：分钟
JWT_TTL=20160 # 有效时间  单位：分钟
